#cloud-config
write_files:
- path: /etc/opt/nginx/site.conf
  owner: root:root
  permissions: "0644"
  content: |
    server {
      listen 80;
      access_log /var/log/nginx/site.log;
      location / {
        root /var/opt/nginx;
      }
    }
- path: /var/opt/nginx/a.txt
  content: |
    demo
runcmd:
- nginx -s reload
