#cloud-config
runcmd:
- |
    if [ ! -e /etc/opt/etc/ssh ]; then
      mkdir -p /etc/opt/etc/ssh
      rm -f /etc/ssh/ssh_host*
      service sshd restart
      cp /etc/ssh/ssh_host* /etc/opt/etc/ssh/
    fi
